VITE_GOOGLE_API_KEY=AIzaSyD7jnFtpRv4Jg3kIiSUEDoCwVMUXyEHeCM
VITE_GOOGLE_CLIENT_ID=697599183973-vk19nkpp1c33iqg8ftohgpnlao4bjddq.apps.googleusercontent.com
VITE_SUPABASE_URL=https://placeholder-project.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=placeholder-key


# 697599183973-7i5qv5am5kh0ih7h5spquqlku9ignnn1.apps.googleusercontent.com